{
  "name": "polymer-sparkline",
  "version": "0.0.0",
  "homepage": "https://github.com/anglee/polymer-sparkline",
  "authors": [
    "anglee <ang.lee@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#>=0.4.0 <1.0.0",
    "lodash": "~2.4.1",
    "bootstrap": "~3.2.0"
  }
}
